<?php http_response_code(500); ?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>500 – Server Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto}
  body{
    margin:0;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#0f172a;
    color:#e5e7eb;
  }
  .card{
    max-width:420px;
    padding:32px;
    text-align:center;
    background:#020617;
    border-radius:16px;
    box-shadow:0 20px 50px rgba(0,0,0,.4);
  }
  h1{
    font-size:72px;
    margin:0;
    color:#ef4444;
  }
  h2{
    margin:10px 0;
    font-weight:600;
  }
  p{
    font-size:14px;
    color:#94a3b8;
  }
  a{
    display:inline-block;
    margin-top:20px;
    padding:12px 24px;
    border-radius:8px;
    background:#2563eb;
    color:#fff;
    text-decoration:none;
    font-weight:600;
  }
  a:hover{background:#1d4ed8}
</style>
</head>
<body>

<div class="card">
  <h1>500</h1>
  <h2>Internal Server Error</h2>
  <p>
    Something went wrong on our end.<br>
    Please try again later.
  </p>
  <a href="/">Go back home</a>
</div>

</body>
</html>
